subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-context:5.2.7.RELEASE'
        implementation 'org.springframework:spring-tx:5.2.7.RELEASE'
        implementation 'org.aspectj:aspectjrt:1.9.5', 'org.aspectj:aspectjweaver:1.9.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2', 'org.springframework:spring-test:5.2.7.RELEASE'
    }
}
