<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zwt</groupId>
    <artifactId>aop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>m02</module>
        <module>m03</module>
        <module>m04</module>
        <module>m05</module>
        <module>m06</module>
        <module>m07</module>
        <module>m08</module>
        <module>m9</module>
        <module>m10</module>
        <module>m11</module>
    </modules>

</project>
