subprojects {
    group 'io.zwt'
    apply plugin: 'java'
    sourceCompatibility = '11'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.runtimeClasspath
        into 'build/libs'
    }

    dependencies {
        if (!project.name.endsWith("config")) {
            implementation spring.context, misc.logback, misc.aspectjweaver, misc.aspectjrt
            testImplementation spring.test, testing.junit5Engine
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

