subprojects {
    group 'io.zwt'
    apply plugin: 'java'
    sourceCompatibility = '11'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.runtimeClasspath
        into 'build/libs'
    }

    /*dependencies {
        implementation spring.context, spring.tx, misc.logback, misc.aspectjweaver,
            misc.aspectjrt, hibernate.em
        testImplementation spring.test, testing.junit5Engine
    }*/

    test {
        useJUnitPlatform()
    }
}

