plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation boot.starter
    testImplementation(boot.starterTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jar {
    manifest {
        attributes("Created-By": "Wentao Zhao",
            "Specification-Title": "Learning Aspect Oriented Programming",
            "Main-Class": "io.zwt.App",
            "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(' '))
    }
}
