<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zwt</groupId>
    <artifactId>m11</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>real-life-aspects-circuitbreaker</module>
        <module>real-life-aspects-datacapture</module>
        <module>real-life-aspects-exceptions</module>
        <module>real-life-aspects-filter</module>
        <module>real-life-aspects-jpa</module>
        <module>real-life-aspects-retry</module>
    </modules>
</project>
